apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
//        applicationId "com.shoppingstreet.idle"
        applicationId "com.whitedot.bfg"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    compile(name: 'open_ad_sdk', ext:'aar')
    fileTree(dir: 'libs', include: ['*.aar']).each { file ->
        api(name: file.name.lastIndexOf('.').with {
            it != -1 ? file.name[0..<it] : file.name
        }, ext: 'aar')
    }
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation('com.mopub:mopub-sdk:5.12.0@aar') {
        transitive = true
    }
    // For banners
    implementation('com.mopub:mopub-sdk-banner:5.12.0@aar') {
        transitive = true
    }

    // For interstitials
    implementation('com.mopub:mopub-sdk-interstitial:5.12.0@aar') {
        transitive = true
    }

    // For rewarded videos. This will automatically also include interstitials
    implementation('com.mopub:mopub-sdk-rewardedvideo:5.12.0@aar') {
        transitive = true
    }

    // For native static (images).
    implementation('com.mopub:mopub-sdk-native-static:5.12.0@aar') {
        transitive = true
    }

    // Facebook Audience Network
    implementation 'com.facebook.android:audience-network-sdk:5.8.0'
    implementation 'com.mopub.mediation:facebookaudiencenetwork:5.8.0.0'

// Google (AdMob & Ad Manager)
    implementation 'com.google.android.gms:play-services-ads:19.1.0'
    implementation 'com.mopub.mediation:admob:19.1.0.0'

//    // Unity Ads
    implementation 'com.unity3d.ads:unity-ads:3.4.2'
//    implementation 'com.mopub.mediation:unityads:3.4.2.0'

// AppLovin
    implementation 'com.applovin:applovin-sdk:9.12.2'
    implementation 'com.mopub.mediation:applovin:9.12.2.0'

    // ironSource
    implementation 'com.ironsource.sdk:mediationsdk:6.16.0'
    implementation 'com.mopub.mediation:ironsource:6.16.0.0'

// Vungle
    implementation 'com.vungle:publisher-sdk-android:6.5.3'
    implementation 'com.mopub.mediation:vungle:6.5.3.0'
}
